 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 https://asciinema.org/a/467555
 https://www.playterm.org/r/mscreencastterminal-1644323424
 ---------------------------------------------------------------------
 https://github.com/GrannikOleg/mScreencastTerminal
 https://gitlab.com/GrannikOleg/screencastterminal
 https://sourceforge.net/projects/mscreencastterminal/files/
 https://notabug.org/Grannikoleg/ScreencastTerminal
 https://bitbucket.org/grannikoleg/screencastterminal/src/main/
 https://framagit.org/GrannikOleg/screencastterminal
 ---------------------------------------------------------------------
 Описание комплекса утилит для записи и публикации сессии в терминале.
 Grannik | 2022.02.08
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

